name: cu102_v1
dependencies:
  - python==3.8
  - pip
  - jupyter
  - nb_conda
  - pip:
    - torch==1.8.2+cu102
    - torchvision==0.9.2+cu102
    - torchaudio==0.8.2
    - -f https://download.pytorch.org/whl/lts/1.8/torch_lts.html
    - tqdm
    - matplotlib
    - pandas
    - seaborn
    - scikit-learn
    - moviepy
    - pytorch-lightning